FROM oven/bun:1.3.14-alpine AS base

FROM base AS deps
WORKDIR /app
COPY bun.lock package.json ./
COPY apps/server/package.json ./apps/server/
RUN bun install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/server/node_modules ./apps/server/node_modules
COPY . .
RUN bun --filter @repo/server build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs

COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/apps/server/node_modules ./node_modules
COPY --from=builder /app/apps/server/package.json ./

USER nestjs
EXPOSE 3001
CMD ["node", "dist/src/main.js"]
